{
  "name": "areagrid",
  "version": "1.0.0",
  "description": "A tiny, dependency-free CSS Grid grid-template-areas wrapper for React.",
  "author": "Arnold Daniels <arnold@jasny.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasny/areagrid.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest",
    "lint": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.0.3",
    "jsdom": "^24.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
